{
  "name": "padpmc-internship-system",
  "version": "1.0.0",
  "description": "PAD & PMC Internship Digital System — Daily Log, Mentor Evaluation, Exit Feedback",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}